<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px; 
	}
	/*header部分*/
	.header{
		background-color:#f4f4f4;
		height: 32px;
		line-height: 32px;
		font: light 12.82px "微软雅黑";
		text-indent: 160px;
		background-image: url(images/QQ_02.jpg);
		background-repeat: no-repeat;
		background-position:340px 0px;
	}
	.header1>span{
		color: #f83838;
	}
	/*搜索框部分*/
	.ssk{
		height: 160px;
		background-image: url(images/E族之家_03.jpg);
		background-repeat: no-repeat;
		background-position: 160px 25px;
		border-bottom: 5px solid #e00304;
	}
	.ssk1{
		line-height: 120px;
		}
	.ss1{
		margin-left:560px;
 		height: 40px;
 		width: 400px;
 		font-size: 14px;
 		color: #e1e1e1;
 		font-weight: light;
 		border-top:3px solid red;
 		border-bottom:3px solid red;
 		border-left:3px solid red;   
 	}
 	.ss2{
 		background-color: red;
 		color: #ffffff;
 		width: 100px;
 		height: 46px;
 		font-size: 16px;
 	}
	.ssk2{
		float: right;
		position:relative;
		top: 40px;
		right: 160px;
	}
	/*导航部分*/
	.dh{
		margin-left: 180px;
		
	}
	.dh div{
		text-align: center;
		display: inline-block;
		padding:10px 15px;
		margin-right: 5px;
		margin-bottom: 10px;
		font-size: 16px;
		width: 90px;
		height: 15px;
		border-radius: 6px;
	}
	.dh div:hover{
		color: #ffffff;
		background-color: red;
	}
	/*图片存放处*/
	.zi{
		text-indent: 179px;
		height: 65px;
		line-height: 65px;
	}
	.tu{
		background-color: #fbfbfb;
		height: 655px;
		position: relative;
	}
	.qbfl{
		width: 219px;
		height: 46px;
		background-color: #ffffff;
		margin-left: 180px;
		text-align: center;
		padding-top: 13px;
		background-image:url(images/标志_03.jpg);
		background-repeat: no-repeat;
		background-position: 36px 13px; 
	}
	 .ss{
	 	width: 219px;
	 	height: 504px;
	 	margin-top: 10px;
	 	margin-left: 180px;
	 	background-color: #ffffff;
	 	text-indent: 4em;
	 }
	.s{
		list-style: url(images/标志2_03.jpg) inside circle;
	}
	.tp{
		position: absolute;
		top: 65px;
		left: 420px;
		width: 977px;
		height: 560px;
		background-color: #ffffff;
	}
	.tp>img{
		padding-left: 10px;
		padding-top: 15px;
	}
	/*最后*/
	.bottom{
		height: 249px;
		background-color: #2e2e2e;
		text-align: center;
	}
	.bottom ul{
		border-bottom: 2px solid #454545;
	}
	.bottom ul li{
		display: inline-block;
		width: 150px;
		text-align: left;
		padding-left: 0px;
		margin: 7px 50px;
		line-height: 15px;
	}
	.bottom ul li a{
		text-decoration: none;
		color: #ffffff;

	}
	.bottom p{
		 text-align: center;
		color: #858585;
		padding-top: 30px;
		font-size: 14px;
	}
	</style>
<body>
<form>
	<div class="header">
		<p class="header1"><span>我的收藏 E族之家手机版&nbsp;&nbsp;328203328</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;扫描加入 欢迎来到E族之家，请登入|注册</p>
	</div>
	<div class="two">
		<div class="ssk">
			<div class="ssk1">
				<input class="ss1" type="text" name="搜索" value="   请输入关键词!" /><input  class="ss2" type="submit" name="搜索1" value="搜索"
			</div>
		<img src="images/购物车_03.jpg" alt="购物车" class="ssk2" />
		</div>
		<div class="dh">
			<div>首页</div>
			<div>E族生活</div>
			<div>E族服务</div>
			<div>E族爱心</div>
		</div>
	</div>
	<div class="tu">
		<div class="zi">
			<p>当前位置：E族爱心>食品</p>
		</div>
		<div class="qbfl">
			<div class="q">全部分类</div>
		</div>
		<div class="ss">
			<ul>
				<li class="s">食品</li>
				<li class="s">生活用品</li>
			</ul>
		</div>
		<div class="tp">
			<img src="images/辣椒_07.jpg" alt="辣椒"/>
			<img src="images/百香果_07.jpg" alt="百香果"/>
			<img src="images/啤酒_09.jpg" alt="啤酒"/>
			<img src="images/啤酒4_27.jpg" alt="啤酒4"/>
			<img src="images/辣椒_07.jpg" alt="辣椒" />
			<img src="images/百香果_07.jpg" alt="百香果"/>
			<img src="images/啤酒_09.jpg" alt="啤酒"/>
			<img src="images/啤酒4_27.jpg" alt="啤酒4"/>
		</div>
	</div>
	<div class="bottom">
		<div class="1">
			<ul>
		    	<li><a href="#" >新手上路</a></li>
		   	 	<li><a href="#" >配送方式</a></li>
		    	<li><a href="#" >购物指南</a></li>
		    	<li><a href="#" >售后服务</a></li>
		    	<li><a href="#" >关于我们</a></li>
		   	 	<li><a href="#" >售后流程</a></li>
		    	<li><a href="#" >货到付款区域</a></li>
		    	<li><a href="#" >常见问题</a></li>
		    	<li><a href="#" >退换货原则</a></li>
		    	<li><a href="#" >网络故障报告</a></li>
		   	 	<li><a href="#" >购物流程</a></li>
		    	<li><a href="#" >配送支付查询</a></li>
		    	<li><a href="#" >订购流程</a></li>
		    	<li><a href="#" >售后服务保证</a></li>
		   	 	<li><a href="#" >联系我们</a></li>
		   		<li><a href="#" >订购方式</a></li>
		    	<li><a href="#" >支付方式说明</a></li>		    
		    	<li><a href="#" >注册新会员</a></li>		    
		    	<li><a href="#" >换货流程</a></li> 
		    	<li><a href="#" >投诉与建议</a></li>
			</ul>
		</div>
		<div class="2">
			<p class="2">E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E族活动 | E族爱心 | 积分商城</p>
			<p>@2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
		</div>
	</div>
</form>
</body>
</html>